# Kafka
KAFKA_BOOTSTRAP=localhost:29092
RAW_TOPIC=raw.openaq
CLEAN_TOPIC=clean.openaq

# OpenAQ
OPENAQ_BASE_URL=https://api.openaq.org/v2
OPENAQ_POLL_SECONDS=5

# DynamoDB Local
DDB_ENDPOINT=http://localhost:8000
DDB_TABLE=openaq_timeseries
AWS_REGION=us-east-1
